<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hnpolice.luoxiaoke.edittextinlistitem.MainActivity">
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="#14e4ff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d7ff2"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/app_name"
        android:textColor="#ffffffff" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
